server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/nfc-vcard-frontend;
        index  index.html;
    }

    location /custom/ {
        root   /opt/nfc-vcard-custom;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
    }
}
